[gd_scene load_steps=3 format=3 uid="uid://cor6dyqjirvfx"]

[ext_resource type="Script" path="res://scripts/GameUI.gd" id="1_i7t7v"]
[ext_resource type="Texture2D" uid="uid://cnsff38a7raph" path="res://border1px.png" id="2_mrao5"]

[node name="Control" type="Control" node_paths=PackedStringArray("end_turn_button")]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7t7v")
end_turn_button = NodePath("ButtonEndTurn")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_mrao5")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -38.5
offset_right = 158.0
offset_bottom = 38.5
grow_vertical = 2

[node name="LabelEnergy" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "energy"

[node name="LabelDeckCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "deck count"

[node name="LabelDiscardPileCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "discard pile count"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonEndTurn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -61.0
offset_right = -35.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
text = "END TURN"
